{
  "name": "cc-power",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "json": "json-server --watch db.json --port 3001",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0",
    "next": "13.4.10",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax": "^3.5.1",
    "react-scroll-parallax": "^3.4.2",
    "react-slick": "^0.29.0",
    "recharts": "^2.7.3",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.8.4"
  }
}
